/regrasXtraReport.resx////*///
/regrasXtraReport.vb////*///
/sincronizaportallogXtraReport.resx////*///
/sincronizaportallogXtraReport.vb////*///
/regrasXtraReport.Designer.vb////*///
/sincronizaportallogXtraReport.Designer.vb////*///
/empresaobrigacoesEOXtraReport.Designer.vb////*///
/empresaobrigacoesEOXtraReport.resx////*///
/empresaobrigacoesEOXtraReport.vb////*///
/empresaobrigacoesOEXtraReport.Designer.vb////*///
/empresaobrigacoesOEXtraReport.resx////*///
/empresaobrigacoesOEXtraReport.vb////*///
/obrigacoesdetalhadoXtraReport.Designer.vb////*///
/obrigacoesdetalhadoXtraReport.resx////*///
/obrigacoesdetalhadoXtraReport.vb////*///
/obrigacoesresumidoXtraReport.Designer.vb////*///
/obrigacoesresumidoXtraReport.resx////*///
/obrigacoesresumidoXtraReport.vb////*///
