/aguardeWaitForm.resx/1.1/Tue Feb 18 15:50:04 2014//
/feriadosXtraForm.Designer.vb/1.3/Mon Oct 24 14:05:21 2016//
/feriadosXtraForm.resx/1.3/Mon Oct 24 14:05:21 2016//
/feriadosdetalheXtraForm.Designer.vb/1.1/Fri Dec 11 18:46:59 2015//
/feriadosdetalheXtraForm.vb/1.3/Mon Oct 24 14:05:21 2016//
/filtroXtraForm.Designer.vb/1.2/Tue Oct 14 23:55:00 2014//
/filtroXtraForm.resx/1.2/Mon Jan 11 16:42:26 2016//
/filtroXtraForm.vb/1.1/Wed Apr 30 18:52:49 2014//
/gruposacessoXtraForm.Designer.vb/1.3/Mon Jan 11 16:42:26 2016//
/manutencaoobrigacoesfuncionariosXtraForm.Designer.vb/1.2/Mon Jan 11 16:42:26 2016//
/manutencaoobrigacoesfuncionariosXtraForm.resx/1.2/Mon Jan 11 16:42:26 2016//
/manutencaoobrigacoeslogXtraForm.Designer.vb/1.2/Mon Jan 11 16:42:26 2016//
/manutencaoobrigacoeslogXtraForm.resx/1.2/Mon Jan 11 16:42:26 2016//
/monitoramentoXtraForm.Designer.vb/1.6/Mon Oct 24 14:05:21 2016//
/monitoramentovencimentoXtraForm.Designer.vb/1.6/Mon Oct 24 14:05:21 2016//
/parcelamentoXtraForm.Designer.vb/1.2/Fri Sep 30 14:45:42 2016//
/portalguiaXtraForm.Designer.vb/1.7/Mon Jan  9 13:18:50 2017//
/portalservidorsincronizaXtraForm.Designer.vb/1.2/Mon Jan 11 16:42:27 2016//
/portalservidorsincronizaXtraForm.resx/1.2/Mon Jan 11 16:42:27 2016//
/regrasgeracaoXtraForm.Designer.vb/1.4/Fri May  8 16:39:32 2015//
/regrasgeracaoXtraForm.resx/1.4/Mon Jan 11 16:42:27 2016//
/regrasgeracaoXtraForm.vb/1.4/Tue Sep 27 18:58:47 2016//
/regrasrelatorioXtraForm.Designer.vb/1.3/Tue Feb 10 19:07:00 2015//
/regrasrelatorioXtraForm.resx/1.3/Mon Jan 11 16:42:27 2016//
/selecionarcompetenciaXtraForm.Designer.vb/1.2/Tue Oct 14 23:55:00 2014//
/selecionarcompetenciaXtraForm.resx/1.3/Mon Jan 11 16:42:27 2016//
/selecionarcompetenciaXtraForm.vb/1.2/Wed Apr 30 18:52:49 2014//
/selecionarexercicioXtraForm.Designer.vb/1.2/Tue Oct 14 23:55:00 2014//
/selecionarexercicioXtraForm.resx/1.2/Tue Oct 14 23:55:00 2014//
/selecionarexercicioXtraForm.vb/1.1/Tue Feb 18 15:50:04 2014//
/tarefasextrasXtraForm.Designer.vb/1.5/Fri Sep 30 14:45:42 2016//
/historicoalteracoesXtraForm.Designer.vb/1.1/Mon Apr  3 14:56:43 2017//
/historicoalteracoesXtraForm.resx/1.1/Mon Apr  3 14:56:43 2017//
/historicoalteracoesXtraForm.vb/1.1/Mon Apr  3 14:56:43 2017//
/manualsistemaXtraForm.Designer.vb/1.1/Mon Apr  3 14:56:43 2017//
/manualsistemaXtraForm.resx/1.1/Mon Apr  3 14:56:43 2017//
/manualsistemaXtraForm.vb/1.1/Mon Apr  3 14:56:43 2017//
/feriadosdetalheXtraForm.resx/1.4/Mon Jun  5 15:27:22 2017//
/gruposacessoXtraForm.resx/1.7/Mon Jun  5 15:27:22 2017//
/monitoramentoXtraForm.resx/1.9/Mon Jun  5 15:27:22 2017//
/monitoramentologXtraForm.resx/1.4/Mon Jun  5 15:27:22 2017//
/monitoramentovencimentoXtraForm.resx/1.10/Mon Jun  5 15:27:22 2017//
/parcelamentoXtraForm.resx/1.4/Mon Jun  5 15:27:22 2017//
/portalguiaXtraForm.resx/1.9/Mon Jun  5 15:27:22 2017//
/tarefasextrasXtraForm.resx/1.7/Mon Jun  5 15:27:22 2017//
D/My Project////
D/Reports////
D/bin////
D/obj////
/empresaobrigacoesgeracaoXtraForm.resx/1.2/Mon Jun  5 20:33:55 2017//
/empresaobrigacoesgeracaoXtraForm.vb/1.3/Mon Jun  5 20:33:55 2017//
/sincronizarlogportalXtraForm.vb/1.2/Mon Jun  5 20:36:27 2017//
/usuariosXtraForm.vb/1.8/Thu Jun  8 12:19:41 2017//
/administrativoSplashScreen.Designer.vb/1.1/Wed Jun 21 20:00:12 2017//
/administrativoSplashScreen.resx/1.1/Wed Jun 21 20:00:12 2017//
/administrativoSplashScreen.vb/1.1/Wed Jun 21 20:00:12 2017//
/empresaobrigacoesgeracaoXtraForm.Designer.vb/1.3/Mon Jun  5 20:33:55 2017//
/portalservidorXtraForm.Designer.vb/1.5/Mon Jun  5 20:34:23 2017//
/portalservidorXtraForm.resx/1.6/Mon Jun  5 20:34:23 2017//
/sincronizarlogportalXtraForm.Designer.vb/1.2/Mon Jun  5 20:36:27 2017//
/GlanData.ico/1.1/Fri Sep  9 19:50:34 2016/-kb/
/selecionarusuarioXtraForm.vb/1.2/Mon Jul 24 20:23:15 2017//
/gruposacessoXtraForm.vb/1.3/Mon Jul 31 12:05:25 2017//
/empresaobrigacoesrelarioXtraForm.Designer.vb/1.5/Tue Jul 11 13:33:13 2017//
/empresaobrigacoesrelarioXtraForm.resx/1.5/Tue Jul 11 13:33:13 2017//
/obrigacoesrelatorioXtraForm.Designer.vb/1.3/Tue Jul 11 13:24:42 2017//
/obrigacoesrelatorioXtraForm.resx/1.4/Tue Jul 11 13:24:42 2017//
/portalarquivoXtraForm.resx/1.11/Tue Jul 18 18:28:52 2017//
/maladiretaXtraform.Designer.vb/1.5/Mon Aug  7 16:44:44 2017//
/maladiretaXtraform.resx/1.7/Mon Aug  7 16:44:44 2017//
/aguardeWaitForm.Designer.vb/1.3/Mon Aug 14 15:28:17 2017//
/aguardeWaitForm.vb/1.2/Mon Aug 14 15:28:17 2017//
/parcelamentoXtraForm.vb/1.7/Mon Aug 14 15:28:17 2017//
/empresaobrigacoesXtraForm.Designer.vb/1.9/Mon Aug 14 18:05:13 2017//
/regrasXtraForm.Designer.vb/1.5/Wed Aug 16 11:58:21 2017//
/empresaobrigacoesXtraForm.resx/1.13/Mon Aug 14 18:05:13 2017//
/empresaobrigacoesXtraForm.vb/1.10/Mon Aug 21 19:07:35 2017//
/maladiretaXtraform.vb/1.6/Mon Aug 21 19:15:26 2017//
/obrigacoesusuarioXtraForm.Designer.vb/1.5/Mon Aug 14 16:57:14 2017//
/obrigacoesusuarioXtraForm.resx/1.10/Mon Aug 14 16:57:14 2017//
/obrigacoesusuarioXtraForm.vb/1.8/Tue Aug 22 12:25:21 2017//
/portalusuariosXtraForm.vb/1.9/Wed Aug 16 17:14:52 2017//
/regrasXtraForm.resx/1.11/Wed Aug 16 11:58:21 2017//
/regrasXtraForm.vb/1.6/Wed Aug 16 12:05:57 2017//
/Administrativo.UI.Windows.vbproj/1.24/Result of merge//
/Administrativo.UI.Windows.vbproj.user/1.11/Tue Jan 29 19:02:54 2019//
/Program.vb/1.4/Tue Jan 29 19:02:54 2019//
/cndXtraForm.Designer.vb/1.1/Mon Jan 28 12:32:05 2019//
/cndXtraForm.resx/1.1/Mon Jan 28 12:32:05 2019//
/cndXtraForm.vb/1.1/Mon Jan 28 12:32:05 2019//
/feriadosXtraForm.vb/1.3/Tue Jan 29 19:02:54 2019//
/manutencaoobrigacoesXtraForm.vb/1.28/Result of merge//
/manutencaoobrigacoesfuncionariosXtraForm.vb/1.3/Tue Jan 29 19:02:54 2019//
/manutencaoobrigacoeslogXtraForm.vb/1.2/Tue Jan 29 19:02:54 2019//
/monitoramentoXtraForm.vb/1.8/Tue Jan 29 19:02:54 2019//
/monitoramentologXtraForm.Designer.vb/1.6/Tue Jan 29 19:02:54 2019//
/monitoramentologXtraForm.vb/1.11/Tue Jan 29 19:02:54 2019//
/monitoramentovencimentoXtraForm.vb/1.11/Tue Jan 29 19:02:54 2019//
/obrigacoesrelatorioXtraForm.vb/1.4/Tue Jan 29 19:02:54 2019//
/portalarquivoXtraForm.Designer.vb/1.9/Tue Jan 29 19:02:54 2019//
/portalservidorXtraForm.vb/1.4/Tue Jan 29 19:02:54 2019//
/portalservidorsincronizaXtraForm.vb/1.2/Tue Jan 29 19:02:54 2019//
/portalusuariosXtraForm.resx/1.8/Wed Jan 24 15:13:27 2018//
/principalRibbonForm.Designer.vb/1.14/Tue Jan 29 19:02:54 2019//
/principalRibbonForm.resx/1.15/Tue Jan 29 19:02:54 2019//
/selecionardatabaseXtraForm.Designer.vb/1.3/Tue Jan 29 19:02:54 2019//
/selecionardatabaseXtraForm.resx/1.4/Tue Jan 29 19:02:54 2019//
/selecionardatabaseXtraForm.vb/1.4/Tue Jan 29 19:02:54 2019//
/selecionarusuarioXtraForm.Designer.vb/1.4/Thu Jan 25 16:32:48 2018//
/selecionarusuarioXtraForm.resx/1.2/Thu Jan 25 16:22:01 2018//
/sincronizarlogportalXtraForm.resx/1.1/Mon Jun  5 21:36:27 2017//
/tarefasextrasXtraForm.vb/1.14/Result of merge//
/empresaobrigacoesrelarioXtraForm.vb/1.8/Tue Jan 29 19:11:40 2019//
/manutencaoobrigacoesXtraForm.Designer.vb/1.12/Tue Jan 29 19:11:40 2019//
/manutencaoobrigacoesXtraForm.resx/1.16/Tue Jan 29 19:11:40 2019//
/obrigacoesXtraForm.Designer.vb/1.11/Tue Jan 29 19:11:40 2019//
/obrigacoesXtraForm.resx/1.14/Tue Jan 29 19:11:40 2019//
/obrigacoesXtraForm.vb/1.13/Tue Jan 29 19:11:40 2019//
/portalusuariosXtraForm.Designer.vb/1.7/Tue Jan 29 19:11:40 2019//
/principalRibbonForm.vb/1.18/Tue Jan 29 19:11:40 2019//
/regrasrelatorioXtraForm.vb/1.4/Tue Jan 29 19:11:40 2019//
/usuariosXtraForm.Designer.vb/1.8/Tue Jan 29 19:11:40 2019//
/usuariosXtraForm.resx/1.13/Tue Jan 29 19:11:40 2019//
/portalarquivoXtraForm.vb/1.20/Tue Feb  5 12:22:22 2019//
/portalguiaXtraForm.vb/1.18/Wed Feb  6 19:21:38 2019//
