/aguardeWaitForm.resx////*///
/feriadosXtraForm.Designer.vb////*///
/feriadosXtraForm.resx////*///
/feriadosdetalheXtraForm.Designer.vb////*///
/feriadosdetalheXtraForm.vb////*///
/filtroXtraForm.Designer.vb////*///
/filtroXtraForm.resx////*///
/filtroXtraForm.vb////*///
/gruposacessoXtraForm.Designer.vb////*///
/manutencaoobrigacoesfuncionariosXtraForm.Designer.vb////*///
/manutencaoobrigacoesfuncionariosXtraForm.resx////*///
/manutencaoobrigacoeslogXtraForm.Designer.vb////*///
/manutencaoobrigacoeslogXtraForm.resx////*///
/monitoramentoXtraForm.Designer.vb////*///
/monitoramentovencimentoXtraForm.Designer.vb////*///
/parcelamentoXtraForm.Designer.vb////*///
/portalguiaXtraForm.Designer.vb////*///
/portalservidorsincronizaXtraForm.Designer.vb////*///
/portalservidorsincronizaXtraForm.resx////*///
/regrasgeracaoXtraForm.Designer.vb////*///
/regrasgeracaoXtraForm.resx////*///
/regrasgeracaoXtraForm.vb////*///
/regrasrelatorioXtraForm.Designer.vb////*///
/regrasrelatorioXtraForm.resx////*///
/selecionarcompetenciaXtraForm.Designer.vb////*///
/selecionarcompetenciaXtraForm.resx////*///
/selecionarcompetenciaXtraForm.vb////*///
/selecionarexercicioXtraForm.Designer.vb////*///
/selecionarexercicioXtraForm.resx////*///
/selecionarexercicioXtraForm.vb////*///
/tarefasextrasXtraForm.Designer.vb////*///
/historicoalteracoesXtraForm.Designer.vb////*///
/historicoalteracoesXtraForm.resx////*///
/historicoalteracoesXtraForm.vb////*///
/manualsistemaXtraForm.Designer.vb////*///
/manualsistemaXtraForm.resx////*///
/manualsistemaXtraForm.vb////*///
/feriadosdetalheXtraForm.resx////*///
/gruposacessoXtraForm.resx////*///
/monitoramentoXtraForm.resx////*///
/monitoramentologXtraForm.resx////*///
/monitoramentovencimentoXtraForm.resx////*///
/parcelamentoXtraForm.resx////*///
/portalguiaXtraForm.resx////*///
/tarefasextrasXtraForm.resx////*///
D/My Project///////
D/Reports///////
D/bin///////
D/obj///////
/empresaobrigacoesgeracaoXtraForm.resx////*///
/empresaobrigacoesgeracaoXtraForm.vb////*///
/sincronizarlogportalXtraForm.vb////*///
/usuariosXtraForm.vb////*///
/administrativoSplashScreen.Designer.vb////*///
/administrativoSplashScreen.resx////*///
/administrativoSplashScreen.vb////*///
/empresaobrigacoesgeracaoXtraForm.Designer.vb////*///
/portalservidorXtraForm.Designer.vb////*///
/portalservidorXtraForm.resx////*///
/sincronizarlogportalXtraForm.Designer.vb////*///
/GlanData.ico////*///
/selecionarusuarioXtraForm.vb////*///
/gruposacessoXtraForm.vb////*///
/empresaobrigacoesrelarioXtraForm.Designer.vb////*///
/empresaobrigacoesrelarioXtraForm.resx////*///
/obrigacoesrelatorioXtraForm.Designer.vb////*///
/obrigacoesrelatorioXtraForm.resx////*///
/portalarquivoXtraForm.resx////*///
/maladiretaXtraform.Designer.vb////*///
/maladiretaXtraform.resx////*///
/aguardeWaitForm.Designer.vb////*///
/aguardeWaitForm.vb////*///
/parcelamentoXtraForm.vb////*///
/empresaobrigacoesXtraForm.Designer.vb////*///
/regrasXtraForm.Designer.vb////*///
/empresaobrigacoesXtraForm.resx////*///
/empresaobrigacoesXtraForm.vb////*///
/maladiretaXtraform.vb////*///
/obrigacoesusuarioXtraForm.Designer.vb////*///
/obrigacoesusuarioXtraForm.resx////*///
/obrigacoesusuarioXtraForm.vb////*///
/portalusuariosXtraForm.vb////*///
/regrasXtraForm.resx////*///
/regrasXtraForm.vb////*///
/Administrativo.UI.Windows.vbproj////*///
/Administrativo.UI.Windows.vbproj.user////*///
/Program.vb////*///
/cndXtraForm.Designer.vb////*///
/cndXtraForm.resx////*///
/cndXtraForm.vb////*///
/feriadosXtraForm.vb////*///
/manutencaoobrigacoesXtraForm.vb////*///
/manutencaoobrigacoesfuncionariosXtraForm.vb////*///
/manutencaoobrigacoeslogXtraForm.vb////*///
/monitoramentoXtraForm.vb////*///
/monitoramentologXtraForm.Designer.vb////*///
/monitoramentologXtraForm.vb////*///
/monitoramentovencimentoXtraForm.vb////*///
/obrigacoesrelatorioXtraForm.vb////*///
/portalarquivoXtraForm.Designer.vb////*///
/portalservidorXtraForm.vb////*///
/portalservidorsincronizaXtraForm.vb////*///
/portalusuariosXtraForm.resx////*///
/principalRibbonForm.Designer.vb////*///
/principalRibbonForm.resx////*///
/selecionardatabaseXtraForm.Designer.vb////*///
/selecionardatabaseXtraForm.resx////*///
/selecionardatabaseXtraForm.vb////*///
/selecionarusuarioXtraForm.Designer.vb////*///
/selecionarusuarioXtraForm.resx////*///
/sincronizarlogportalXtraForm.resx////*///
/tarefasextrasXtraForm.vb////*///
/empresaobrigacoesrelarioXtraForm.vb////*///
/manutencaoobrigacoesXtraForm.Designer.vb////*///
/manutencaoobrigacoesXtraForm.resx////*///
/obrigacoesXtraForm.Designer.vb////*///
/obrigacoesXtraForm.resx////*///
/obrigacoesXtraForm.vb////*///
/portalusuariosXtraForm.Designer.vb////*///
/principalRibbonForm.vb////*///
/regrasrelatorioXtraForm.vb////*///
/usuariosXtraForm.Designer.vb////*///
/usuariosXtraForm.resx////*///
/portalarquivoXtraForm.vb////*///
/portalguiaXtraForm.vb////*///
