/Administrativo.Modelo.vbproj/1.7/Mon Oct 24 13:55:12 2016//
/databaseInfo.vb/1.1/Tue Feb 18 15:49:30 2014//
/empresaobrigacoesInfo.vb/1.5/Fri May  8 14:33:41 2015//
/feriadosInfo.vb/1.1/Fri Dec 11 18:45:33 2015//
/filtroInfo.vb/1.1/Wed Apr 30 18:42:41 2014//
/gridlinhafocuInfo.vb/1.1/Mon Sep 26 17:00:09 2016//
/gruposacessoInfo.vb/1.1/Tue Feb 18 15:49:30 2014//
/parcelamentoInfo.vb/1.1/Mon Sep 26 16:59:15 2016//
/portalservidorInfo.vb/1.2/Fri May  8 14:33:41 2015//
/portalusuariosInfo.vb/1.2/Fri May  8 14:33:41 2015//
/regrasinfo.vb/1.1/Tue Feb 18 15:49:30 2014//
/tarefasextrasInfo.vb/1.1/Tue Feb 18 15:49:30 2014//
/manutencaoobrigacoesInfo.vb/1.8/Tue May 16 17:31:01 2017//
/usuarioInfo.vb/1.3/Tue May 16 17:31:01 2017//
D/My Project////
D/bin////
D/obj////
/administrativoInfo.vb/1.4/Wed Jul 26 12:52:59 2017//
/maladiretaInfo.vb/1.2/Fri Jul 21 19:30:00 2017//
/obrigacoesInfo.vb/1.8/Tue Jan 29 19:02:53 2019//
