/ComumBLL.vb/1.1/Tue Sep 27 18:41:56 2016//
/RegistroBLL.vb/1.1/Tue Feb 18 15:48:46 2014//
D/My Project////
D/bin////
D/obj////
/UsuarioBLL.vb/1.2/Tue Sep 27 19:40:38 2016//
/Administrativo.BLL.vbproj/1.15/Tue Jan 29 19:02:52 2019//
/AdministrativoBLL.vb/1.3/Tue Jan 29 19:02:52 2019//
/CndBLL.vb/1.1/Mon Jan 28 12:21:58 2019//
/DataBaseBLL.vb/1.7/Tue Jan 29 19:02:52 2019//
/EmpresaObrigacoesBLL.vb/1.13/Tue Jan 29 19:02:52 2019//
/FeriadosBLL.vb/1.4/Tue Jan 29 19:02:52 2019//
/FiltroBLL.vb/1.2/Tue Jan 29 19:02:52 2019//
/GruposAcessoBLL.vb/1.2/Tue Jan 29 19:02:52 2019//
/MalaDiretaBLL.vb/1.6/Tue Jan 29 19:02:52 2019//
/ManutencaoObrigacoesBLL.vb/1.9/Tue Jan 29 19:02:52 2019//
/MonitoramentoBLL.vb/1.3/Tue Jan 29 19:02:52 2019//
/MonitoramentoLogBLL.vb/1.3/Tue Jan 29 19:02:52 2019//
/MonitoramentoVencimentoBLL.vb/1.5/Tue Jan 29 19:02:52 2019//
/ObrigacoesBLL.vb/1.9/Tue Jan 29 19:02:52 2019//
/ParcelamentoBLL.vb/1.4/Tue Jan 29 19:02:52 2019//
/RegrasBLL.vb/1.6/Tue Jan 29 19:02:52 2019//
/SincronizarLogPortalBLL.vb/1.3/Tue Jan 29 19:02:52 2019//
/TarefasExtrasBLL.vb/1.6/Tue Jan 29 19:02:52 2019//
/PortalServidorBLL.vb/1.4/Tue Feb  5 13:30:25 2019//
/PortalUsuariosBLL.vb/1.6/Tue Feb  5 13:30:25 2019//
